# KanbanWebAPI

./: KanbanWebAPI.Application.csproj  KanbanWebAPI.sln  Readme.md  docker-compose.yml
DTOs/Auth/: AuthResponse.cs  GoogleSignInRequest.cs
DTOs/Boards/: BoardDto.cs  CreateBoardDto.cs  UpdateBoardDto.cs
DTOs/Columns/: ColumnDto.cs  CreateColumnDto.cs  UpdateColumnDto.cs
DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
DTOs/Tags/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
DTOs/Tasks/: AssignUsersDto.cs  CreateTaskDto.cs  MoveTaskDto.cs  TaskAssigneeDto.cs  TaskDto.cs  UpdateTaskDto.cs
DTOs/Teams/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
DTOs/Users/: UserDto.cs
Domain/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  Domain.csproj  DomainExtension.cs
Domain/Entities/: Board.cs  Column.cs  TaskAudit.cs  TaskItem.cs  Team.cs  User.cs
Domain/Migrations/: 20251103114150_Init.Designer.cs  20251103114150_Init.cs  AppDbContextModelSnapshot.cs
DomainTest/: BoardRepositoryTest.cs  ColumnRepositoryTest.cs  DomainTest.csproj  GenericRepositoryTest.cs  TaskAuditRepositoryTest.cs  TaskItemRepositoryTest.cs  TeamRepositoryTest.cs  UserRepositoryTest.cs
Interfaces/Repositories/: IBoardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  ITagRepository.cs  ITaskAssignmentRepository.cs  ITaskAuditRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
Interfaces/Services/: IAuthService.cs  IBoardService.cs  IColumnService.cs  ICommentService.cs  ITagService.cs  ITaskAssignmentService.cs  ITaskAuditService.cs  (+3 more)
KanbanWebAPI.Application/: ApplicationExtension.cs  KanbanWebAPI.Application.csproj
KanbanWebAPI.Application/DTOs/Boards/: BoardDto.cs  CreateBoardDto.cs  UpdateBoardDto.cs
KanbanWebAPI.Application/DTOs/Columns/: ColumnDto.cs  CreateColumnDto.cs  UpdateColumnDto.cs
KanbanWebAPI.Application/DTOs/TaskAudits/: TaskAuditDto.cs
KanbanWebAPI.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
KanbanWebAPI.Application/DTOs/Teams/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
KanbanWebAPI.Application/DTOs/Users/: UserDto.cs
KanbanWebAPI.Application/Interfaces/Services/: IBoardService.cs  IColumnService.cs  ITaskAuditService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
KanbanWebAPI.Application/Mapping/: KanbanProfile.cs
KanbanWebAPI.Application/Services/: BoardService.cs  ColumnService.cs  TaskAuditService.cs  TaskService.cs  TeamService.cs  UserService.cs
KanbanWebAPI.ApplicationTest/: KanbanWebAPI.ApplicationTest.csproj  TestDataLoader.cs
KanbanWebAPI.Domain/: AppDbContext.cs  AppDbContextFactory.cs  DomainExtension.cs  KanbanWebAPI.Domain.csproj  SetDb.cs
KanbanWebAPI.DomainTest/: BoardRepositoryBaseTest.cs  ColumnRepositoryBaseTest.cs  KanbanWebAPI.DomainTest.csproj  TaskAuditRepositoryBaseTest.cs  TaskItemRepositoryBaseTest.cs  TeamRepositoryBaseTest.cs  TestColumns.json  TestDataLoader.cs  TestTaskAudits.json  TestTaskItems.json  TestTeamMembers.json  UserRepositoryBaseTest.cs
KanbanWebAPI.DomainTest/Services/: BoardRepositoryBaseTest.cs  ColumnRepositoryBaseTest.cs  TaskAuditRepositoryBaseTest.cs  TaskItemRepositoryBaseTest.cs  TeamRepositoryBaseTest.cs  UserRepositoryBaseTest.cs
KanbanWebAPI.DomainTest/TestData/: TestBoards.json  TestTaskAudits.json
KanbanWebAPI.WebApi/: KanbanWebAPI.WebApi.csproj  Program.cs  appsettings.json
KanbanWebAPI.WebApi/Controllers/: AuthController.cs  BoardsController.cs  ColumnsController.cs  ProfileController.cs  TaskAuditsController.cs  TasksController.cs  TeamsController.cs
Mapping/: KanbanProfile.cs
Services/: AuthService.cs  BoardService.cs  ColumnService.cs  CommentService.cs  TagService.cs  TaskAssignmentService.cs  TaskAuditService.cs  TaskService.cs  TeamService.cs  UserService.cs
(+60 files in other folders)
